OD_API_BASE_URL="https://od-api.oxforddictionaries.com/api/v2"
DB_STRING = "mongodb+srv://kaustav:kaustav@vocabcluster.pocns.mongodb.net/vocabDB?retryWrites=true&w=majority"
PORT = 3000
APP_ID = '68f6c140'
APP_KEY = '9e6a1922c6d9c6119009b4e1635940d6'